param color_1: color;
param pe_id: u32;

param POS_DIR: direction;
param NEG_DIR: direction;
param NUM_PES: u32;

var invalid_f32 = @zeros([1]f32);

var fabout = @get_dsd(fabout_dsd, .{ .extent = 1, .fabric_color = color_1});
var fabin = @get_dsd(fabin_dsd, .{ .extent = 1, .fabric_color = color_1});
var mem = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> invalid_f32[i] });


fn configure_network() void {
  if (pe_id != 0) {
    @block(color_1);
  }
  if (pe_id == 0) {
    @set_local_color_config(color_1, .{.routes = .{.rx = .{RAMP}, .tx = .{POS_DIR}}});
  } else if (pe_id + 1 < NUM_PES) {
    @set_local_color_config(color_1, .{.routes = .{.rx = .{NEG_DIR}, .tx = .{RAMP, POS_DIR}}});
  } else {
    @set_local_color_config(color_1, .{.routes = .{.rx = .{NEG_DIR}, .tx = .{RAMP}}});
  }
}

fn transfer_data(buf: [*]f32, count: u16, activate: local_task_id) void {

  fabin = @set_dsd_length(fabin, count);
  fabout = @set_dsd_length(fabout, count);
  mem = @set_dsd_length(mem, count);
  mem = @set_dsd_base_addr(mem, buf);

  switch (pe_id) {
    0 => {
      @fmovs(fabout, mem);
    },
    else => {
      @fmovs(mem, fabin);
    }
  }

  @activate(activate);
}