param color_1: color;
param color_2: color;
param algo: u32;
param pe_id: u32;
param POS_DIR: direction;
param NEG_DIR: direction;
param NUM_PES: u32;
param step: u32;
param timestamp: imported_module;

const chain = @import_module("modules/chain.csl", .{.color_1 = color_1, .color_2 = color_2, .pe_id = pe_id, .POS_DIR = POS_DIR, .NEG_DIR = NEG_DIR, .NUM_PES = NUM_PES, .timestamp = timestamp});
const two_phase = @import_module("modules/two_phase.csl", .{.color_1 = color_1, .color_2 = color_2, .pe_id = pe_id, .POS_DIR = POS_DIR, .NEG_DIR = NEG_DIR, .NUM_PES = NUM_PES, .step = step, .timestamp = timestamp});
const tree = @import_module("modules/tree.csl", .{.color_1 = color_1, .color_2 = color_2, .pe_id = pe_id, .POS_DIR = POS_DIR, .NEG_DIR = NEG_DIR, .NUM_PES = NUM_PES, .timestamp = timestamp});

const star = @import_module("modules/star.csl", .{.color_1 = color_1, .pe_id = pe_id, .POS_DIR = POS_DIR, .NEG_DIR = NEG_DIR, .NUM_PES = NUM_PES, .timestamp = timestamp});

// 0: chain, 1: two phase, 2: tree
fn configure_network() void{
  switch (algo) {
    0 => chain.configure_network(),
    1 => two_phase.configure_network(),
    2 => tree.configure_network(),
    3 => star.configure_network(),
    else => void
  }
  
}

fn transfer_data(buf: [*]f32, count: u16, activate: local_task_id, tsc_start_ptr: *[3]u16) void {
  switch (algo) {
    0 => chain.transfer_data(buf, count, activate, tsc_start_ptr),
    1 => two_phase.transfer_data(buf, count, activate, tsc_start_ptr),
    2 => tree.transfer_data(buf, count, activate, tsc_start_ptr),
    3 => {
      if (count > 1) star.transfer_data(buf, count, activate, tsc_start_ptr) else star.transfer_data_scalar(buf, count, activate, tsc_start_ptr);
    },
    else => void
  }
}